{
  "name": "novasupport",
  "version": "1.0.0",
  "description": "NovaSupport is a Stellar-native support platform for open-source maintainers, creators, and developers who want to receive community funding directly on Stellar. The MVP centers on public creator profiles, wallet-ready support flows, and clear onchain intent using Stellar Testnet, Freighter, Horizon, and Soroban.",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "prepare": "husky",
    "test": "npm run test --workspace=frontend && npm run test --workspace=backend"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
